

CREATE COMPUTE MODULE GetQueueDepthsVia_HTTP_MF_sendError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF CONTAINS(InputRoot.HTTPInputHeader."Content-Type" , 'json') THEN
			SET OutputRoot.Properties = InputRoot.Properties;
			SET OutputRoot.JSON.Data.queues.Response.Severity = 'Exception';
			SET OutputRoot.JSON.Data.queues.ExceptionMessages = Environment.ErrorHandling.ExceptionList;
			SET OutputRoot.JSON.Data.queues.ExceptionList = InputExceptionList;

		ELSE
			SET OutputRoot.Properties = InputRoot.Properties;
			SET OutputRoot.XMLNSC.queues.Response.Severity = 'Exception';
			SET OutputRoot.XMLNSC.queues.ExceptionMessages = Environment.ErrorHandling.ExceptionList;
			SET OutputRoot.XMLNSC.queues.ExceptionList = InputExceptionList;

		END IF;
 		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
