

CREATE COMPUTE MODULE GetQueueDepthsVia_HTTP_MF_stopLoop
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- no more messages in the queue stop looping
		CALL quickSort( Environment.queues, 'queue', 'currentDepth', 'INT', FALSE );
		SET Environment.looper = FALSE;		
		SET OutputRoot.HTTPReplyHeader = Environment.httpHeader;
		IF Environment.responseType = 'XML' THEN
			SET OutputRoot.XMLNSC.queues = Environment.queues;
		ELSE 
			
			IF Environment.responseType = 'JSON' THEN 
				DECLARE i INTEGER 1;
				CREATE FIELD OutputRoot.JSON.Data.queues.queue IDENTITY(JSON.Array)queue;
				DECLARE outQueues REFERENCE TO OutputRoot.JSON.Data.queues.queue;
				--place holder reference to move about later
				DECLARE outQueue REFERENCE TO OutputRoot.JSON.Data.queues.queue;
				FOR source AS Environment.queues.queue[] DO
					DECLARE queueRow ROW source;
					CREATE LASTCHILD OF outQueues AS outQueue NAME 'Item' ;
					SET outQueue = queueRow;
				END FOR;
			ELSE 
				SET OutputRoot.HTTPReplyHeader."Content-Type" = 'text/html';
				SET OutputRoot.XMLNSC.html.head.style = 'table, th, td {border: 1px solid black;border-collapse: collapse;  }';
				--SET OutputRoot.XMLNSC.html.head.script = 'function load() { setTimeout("window.open(self.location, ''_self'');", 3000); }';
				--SET OutputRoot.XMLNSC.html.head.script.(XMLNSC.Attribute)type= 'text/javascript';
				SET OutputRoot.XMLNSC.html.head.meta.(XMLNSC.Attribute)"http-equiv" = 'refresh' ;
				SET OutputRoot.XMLNSC.html.head.meta.(XMLNSC.Attribute)content= '60';
				DECLARE i INTEGER 2;
				SET OutputRoot.XMLNSC.html.body.table.tr.th[1] = 'queueName';
				SET OutputRoot.XMLNSC.html.body.table.tr.th[2] = 'currentDepth';
				SET OutputRoot.XMLNSC.html.body.table.tr.th[3] = 'maxDepth';
				SET OutputRoot.XMLNSC.html.body.table.tr.th[4] = 'percentagefull';
				
				FOR source AS Environment.queues.queue[] DO
					SET OutputRoot.XMLNSC.html.body.table.tr[i].th[1] = source.queueName;
					SET OutputRoot.XMLNSC.html.body.table.tr[i].th[2] = COALESCE(source.currentDepth , 'N/A');
					SET OutputRoot.XMLNSC.html.body.table.tr[i].th[3] = COALESCE(source.maxDepth , 'N/A');
					IF CAST(source.percentagefull AS INTEGER) >= 75 THEN 
						SET OutputRoot.XMLNSC.html.body.table.tr[i].th[4] = COALESCE(LEFT(CAST(source.percentagefull AS CHARACTER) , 5) , 'N/A');
						SET OutputRoot.XMLNSC.html.body.table.tr[i].th[4].(XMLNSC.Attribute)style = 'background-color:red;color:white;' ; 
					ELSE 
						IF CAST(source.percentagefull AS INTEGER) >= 50 AND CAST(source.percentagefull AS INTEGER) < 75  THEN 
							SET OutputRoot.XMLNSC.html.body.table.tr[i].th[4] = COALESCE(LEFT(CAST(source.percentagefull AS CHARACTER) , 5) , 'N/A');
							SET OutputRoot.XMLNSC.html.body.table.tr[i].th[4].(XMLNSC.Attribute)style = 'background-color:orange;color:white;' ;
						ELSE
							SET OutputRoot.XMLNSC.html.body.table.tr[i].th[4] = COALESCE(LEFT(CAST(source.percentagefull AS CHARACTER) , 5) , 'N/A');
							SET OutputRoot.XMLNSC.html.body.table.tr[i].th[4].(XMLNSC.Attribute)style = 'background-color:green;color:white;' ;
						END IF ;
					END IF;
					SET i = i+1;
				END FOR;
				--SET OutputRoot.XMLNSC.queues = Environment.queues;
			END IF;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
