<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ESB_ErrorHandler_LIB/CreateSOAPFault_SF.subflow" nsPrefix="ESB_ErrorHandler_LIB_CreateSOAPFault_SF.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CreateSOAPFault_SF" bundleName="ESB_ErrorHandler_LIB/CreateSOAPFault_SF" pluginId="ESB_ErrorHandler_LIB"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ESB_ErrorHandler_LIB/icons/full/obj16/CreateSOAPFault_SF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ESB_ErrorHandler_LIB/icons/full/obj30/CreateSOAPFault_SF.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="48,65">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="ESB_ErrorHandler_LIB/CreateSOAPFault_SF" pluginId="ESB_ErrorHandler_LIB"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="416,62">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="ESB_ErrorHandler_LIB/CreateSOAPFault_SF" pluginId="ESB_ErrorHandler_LIB"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="227,74" computeExpression="esql://routine/ESB_ErrorHandler_LIB#ESB_SOAPFault_SF_buildSoapFault.Main">
        <translation xmi:type="utility:ConstantString" string="buildSoapFault"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
