<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ESB_ErrorHandler_LIB/StoreErrorStackTrace2Queue_SF.subflow" nsPrefix="ESB_ErrorHandler_LIB_StoreErrorStackTrace2Queue_SF.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ErrorQueue" name="ErrorQueue" defaultValueLiteral="ERROR">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FailureQueue" name="FailureQueue" defaultValueLiteral="ERROR.FAILURE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.logInputMsg" name="logInputMsg" lowerBound="1" defaultValueLiteral="Y">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="StoreErrorStackTrace2Queue_SF" bundleName="ESB_ErrorHandler_LIB/StoreErrorStackTrace2Queue_SF" pluginId="ESB_ErrorHandler_LIB"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ESB_ErrorHandler_LIB/icons/full/obj16/StoreErrorStackTrace2Queue_SF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ESB_ErrorHandler_LIB/icons/full/obj30/StoreErrorStackTrace2Queue_SF.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Failure" bundleName="ESB_ErrorHandler_LIB/StoreErrorStackTrace2Queue_SF" pluginId="ESB_ErrorHandler_LIB"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="339,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.FailureOut" bundleName="ESB_ErrorHandler_LIB/StoreErrorStackTrace2Queue_SF" pluginId="ESB_ErrorHandler_LIB"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="10,91">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Catch" bundleName="ESB_ErrorHandler_LIB/StoreErrorStackTrace2Queue_SF" pluginId="ESB_ErrorHandler_LIB"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="260,91">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.CatchOut" bundleName="ESB_ErrorHandler_LIB/StoreErrorStackTrace2Queue_SF" pluginId="ESB_ErrorHandler_LIB"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="93,20" computeExpression="esql://routine/ESB_ErrorHandler_LIB#ESB_SubmitError_SF_HandleMsgFailure.Main">
        <translation xmi:type="utility:ConstantString" string="HandleMsgFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="262,167" computeExpression="esql://routine/ESB_ErrorHandler_LIB#ESB_SubmitError_SF_HandleMsgError.Main">
        <translation xmi:type="utility:ConstantString" string="HandleMsgError"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="397,168" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="Error"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="229,20" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="FailureQueue"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="93,91">
        <translation xmi:type="utility:ConstantString" string="1)sendResp2)storeErr"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.ErrorQueue">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ErrorQueue" bundleName="ESB_HandleError_LIB/ESB_SubmitError_SF" pluginId="ESB_HandleError_LIB"/>
        <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.FailureQueue">
          <propertyName xmi:type="utility:TranslatableString" key="Property.FailureQueue" bundleName="ESB_HandleError_LIB/ESB_SubmitError_SF" pluginId="ESB_HandleError_LIB"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.logInputMsg">
            <propertyName xmi:type="utility:TranslatableString" key="Property.logInputMsg" bundleName="ESB_ErrorHandler_LIB/StoreErrorStackTrace2Queue_SF" pluginId="ESB_ErrorHandler_LIB"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.ErrorQueue" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.FailureQueue" overriddenNodes="FCMComposite_1_4">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <stickyBoard>
      <stickyNote location="91,357" association="FCMComposite_1_5">
        <body xmi:type="utility:ConstantString" string="First send a response to the calling system, you dont want them to wait for the error to be mapped then if for&#xA;whatever reason there is an error there might not be a response sent. That is not good. &#xA;Please do your our response mapping after the catch out terminal, each response can be different."/>
      </stickyNote>
      <stickyNote location="618,252">
        <body xmi:type="utility:ConstantString" string="the LogInputMsg set to Y is if you need the orignal message sent to the flow.&#xA;It is Hex'd(blob'd) and put inside of the message, reason for that is if it has chars that not&#xA;valid XML (utf-8) chars it can be put the the queue. Like an EBCDIC message or even if they are sent in the input&#xA;XML you would like to see them in the error message."/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
